{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleApiDatabase": "Server=localhost;Port=5432;Database=database;User Id=postgres;Password=postgres;"
  },
  "Firebase":{
   "KeyPath": "/app/Firebase/sportplatform-b5318-firebase-adminsdk-egpiw-0065c30f75.json"
   // "KeyPath": "C:/Firebase/sportplatform-b5318-firebase-adminsdk-egpiw-0065c30f75.json"
  }  
}
