{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost;Port=5432;Database=database;User Id=postgres;Password=postgres;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://securetoken.google.com/CommonProject",
        "ValidAudiences": [
          "CommonProject"
        ],
        "ValidIssuer": "https://securetoken.google.com/CommonProject"
      }
    }
  }
  
}
